info.description=general description

server.port=0

management.contextPath=/admin

endpoints.health.sensitive=false
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true

http.mappers.json-pretty-print=true

spring.cloud.config.discovery.enabled=true

eureka.environment=Staging

eureka.server.registry-sync-retry-wait-ms=1000
eureka.server.a-sgcache-expiry-timeout-ms=20000
eureka.server.eviction-interval-timer-in-ms=10000
eureka.server.peer-eureka-nodes-update-interval-ms=3000
eureka.server.renewal-threshold-update-interval-ms=60000

eureka.refresh.interval=1
eureka.appInfo.replace.interval=1
eureka.appInfo.initial.replace.time=2

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL:http://${DOCKER_HOST:localhost}:${DISCOVERY_SERVICE_PORT:8761}/eureka/}
eureka.client.prefer-same-zone-eureka=true

eureka.instance.appname=${spring.application.name}
eureka.instance.instanceId=${spring.application.name}-${spring.cloud.client.ipAddress}-${INSTANCE_ID:${random.value}}
eureka.instance.statusPageUrlPath=${management.contextPath}/info
eureka.instance.healthCheckUrlPath=${management.contextPath}/health
eureka.instance.preferIpAddress=true

ribbon.ServerListRefreshInterval=1000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

logging.level.com.netflix.discovery=OFF
